# ─── Rovio Docker Environment ──────────────────────────────────────────────────
# Used by docker-compose.yml — values must match lemu-auth/.env.docker
# Replace the secrets below before deploying to production.

JWT_SECRET=change-me-to-a-random-64-char-string
LEMU_API_KEY=change-me-to-a-random-64-char-hex-key

# URL is overridden inside docker-compose.yml via LEMU_AUTH_URL env var;
# this fallback is only for local dev without Docker
LEMU_AUTH_URL=http://localhost:5000

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=369567610135-nb7u3rjbaspstj9e94953daaohcdfpu3.apps.googleusercontent.com
